{
  "name": "Spacebar",
  "short_name": "Spacebar",
  "start_url": "/spacebar/",
  "display": "standalone",
  "background_color": "#ffffff",
  "lang": "en",
  "scope": "/spacebar/",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "/spacebar/logo.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/spacebar/logo.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/spacebar/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
